<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="redomino.advancedkeyword">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package="." />

    <plone:behavior
        title="Advanced keyword"
        description="Use the Dublin Core Subject (keywords) field for redomino.advancedkeyword."
        provides=".behavior.IAdvancedKeyword"
        factory=".behavior.AdvancedKeyword"
        />

    <adapter factory=".widget.AdvancedKeywordFieldWidget" />

    <class class=".widget.AdvancedKeywordWidget">
        <require permission="zope.Public"
                 interface=".widget.IAdvancedKeywordWidget" />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".widget.IAdvancedKeywordWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="keyword_input.pt"
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget.IAdvancedKeywordWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="keyword_display.pt"
        />

    <adapter
      factory=".field.KeywordsDataConverter"
      />

</configure>