<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="redomino.advancedkeyword">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package="." />

    <plone:behavior
        title="Advanced keyword"
        description="Use the Dublin Core Subject (keywords) field for redomino.advancedkeyword."
        provides=".behavior.IAdvancedKeyword"
        factory=".behavior.AdvancedKeyword"
        />

</configure>